@import '~bootstrap/scss/bootstrap.scss'

// $body-bg: #0D1323

body
    background-color: #0D1323
.container
    margin-top: 5%

// cardName ------------------------------
.col-6
    width: 100%
    height: auto
.me
    border-radius:50%
    border: 2px solid white
    width:20%
    height: auto
.text-shady
    color: #dddddd98
.over
    &:hover
        color: white
        cursor: pointer
.divSecondaire1
    background-color: #5746EA
    width: 100%
    border-radius: 15px
.divSecondaire2
    background-color: #1D204B
    width: 100%
    height: 113%
    border-radius: 15px
button
    background-color: #1D204B
    border: none
// cardName ------------------------------
//littleCard -----------------------------
.divSup
    width: 100%
    border-radius: 15px
.divInf
    background-color: #1D204B
    width: 100%
    border-radius: 15px
    top: 50px !important
    cursor: pointer
    &:hover
        background-color: #34397B
.fs-1
    font-size: 60px !important
.img-little
    right: 4px !important
.taupe
    top: 80px
.bg1
    background-color: #FF8B64
.bg2
    background-color: #56C2E6
.bg3
    background-color: #FB597B
.bg4
    background-color: #4ECD82
.bg5
    background-color: #7234D2
.bg6
    background-color: #F1C75B

    

//littleCard -----------------------------

@media (max-width: 576px)

